serenity.requirement.types = epic, feature
webdriver.driver=chrome
webdriver.chrome.driver = ./chrome/chromedriver
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = TestGluo
serenity.reports.show.step.details = false
serenity.timeout = 5000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
story.timeout.in.secs = 300
chrome.switches = --lang=en,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --use-fake-device-for-media-stream, --use-fake-ui-for-media-stream, --disable-notifications
feature.file.language = en